# AGVSystemCommonNet6

./: AGVSystemCommonNet6.csproj  AutoVersionModify.ps1  Extensions.cs  NotifyServiceHelper.cs  README.md  clsAGVStateDto.cs  clsEnums.cs  efpt.config.json
AGVDispatch/: AGVSMessageFactory.cs  Extension.cs  clsAGVSConnection.HandleAGVSJsonMsg.cs  clsAGVSConnection.MessageHandlers.cs  clsAGVSConnection.Requests.cs  clsAGVSConnection.WebAPI.cs  clsAGVSConnection.cs  clsAGVSTcpIPClient.cs  clsAGVSTcpServer.cs  clsTaskDto.cs
AGVDispatch/Messages/: Enums.cs  MessageBase.cs  clsCarrierVirtualIDQueryMessage.cs  clsExitRequest.cs  clsRunningStatusMessage.cs  clsSimpleReturnMessage.cs  clsTaskDownloadMessage.cs  clsTaskFeedbackMessage.cs  clsTaskResetReqMessage.cs
AGVDispatch/Model/: TaskFeedBackStatusCodes.cs  clsCancelTaskCmd.cs  clsDynamicTrafficState.cs  clsFeedbackData.cs  clsMeasureResult.cs  clsRunningStatus.cs  clsTaskTrajecotroyStore.cs  clsTrafficState.cs
AGVDispatch/RunMode/: RunModes.cs
AGVDispatch/TcpBaseServer/: clsAGVSTcpClientHandler.cs  clsAGVSTcpServer.cs
Abstracts/: CarComponent.cs  Connection.cs
Alarm/: AlarmCodeTable.cs  AlarmCodeTableLoder.cs  AlarmEnums.cs  AlarmManagerCenter.cs  Extensions.cs  clsAGVsTrobleShooting.cs  clsAlarmCode.cs  clsAlarmDto.cs
Alarm/SECS_Alarm_Code/: AlarmCodeMapperBaseOnGPMSpec.cs  AlarmCodeMapperBaseOnKGSSpec.cs  HACK_CODE_Enums.cs  SECSHCACKAlarmCodeMapper.cs
Alarm/VMS_ALARM/: AGVAlarmReportable.cs  AlarmEnum.cs  AlarmManager.cs  clsAlarmCode.cs
Availability/: AvailabilityDto.cs  AvailabilityHelper.cs  MTTRMTBFCount.cs  RTAvailabilityDto.cs  clsPointPassInfo.cs
Configuration/: AGVSConfigulator.cs  SECSConfigsService.cs  SystemConfigs.cs
DATABASE/: AGVSDatabase.cs  AGVSDbContext.cs  AGVStatusDBHelper.cs  DBDataService.cs  DatabaseCaches.cs  DbContextHelper.cs  DualDbTransactionInterceptor.cs  Extensions.cs  TaskDatabaseHelper.cs
DATABASE/BackgroundServices/: DatabaseBackgroundService.cs
DATABASE/Helpers/: AGVStatusDBHelper.cs  DBHelperAbstract.cs  DbContextHelper.cs  TaskDatabaseHelper.cs  TrajectoryDBStoreHelper.cs
DATABASE/SQLNativ/: DatabaseSchemaUpdater.cs
DevicesControl/: ElevatorControl.cs
Equipment/: AGVStatus.cs  ChargStationStatus.cs  EqUnloadState.cs  EquipmentStatusBase.cs  MainEQStatus.cs  RackStatus.cs
Equipment/AGV/: AGVStatus.cs  DeepChargeRecord.cs
Exceptions/: AGVSException.cs  AGVStatusDownException.cs  DataBaseVersionNotMatchException.cs  IlleagalTaskDispatchException.cs  LoadButAGVNoCargoException.cs  MapPointNotTargetsException.cs  NoPathForNavigatorException.cs  PathNotDefinedException.cs  UnloadButAGVHasCargoException.cs
GPMRosMessageNet/Actions/: TaskCommandActionClient.cs  TaskCommandActionServer.cs  TaskCommandGoal.cs
GPMRosMessageNet/Messages/: BatteryState.cs  CSTReaderState.cs  DriverState.cs  IOlistMsg.cs  IOlistsMsg .cs  PathInfo.cs
GPMRosMessageNet/Services/: EquipmentStateRequest.cs  Fire_Action_Request.cs  Fire_Action_Response.cs  PlayMusicRequest.cs  SensorStateRequest.cs  VerticalCommandRequest.cs
HttpHelper/: Http.cs  clsAPIRequestResult.cs
HttpTools/: HttpHelper.cs  WebsocketServerMiddleware.cs  clsAPIRequestResult.cs  clsWebsocktClientHandler.cs
HttpTools/ApiMiddlewares/: ApiLoggingMiddleware.cs  VmsApiLoggingMiddleware.cs
Log/: Log.cs  LogBase.cs  LogItem.cs  clsAGVSLogAnaylsis.cs
MAP/: AutoDoor.cs  BezierCurve.cs  ControlBypass.cs  DijkstraSearch.cs  Extensions.cs  Graph.cs  Map.cs  MapExtensions.cs  MapManager.cs  MapPath.cs  MapPath_V2.cs  MapPoint.cs  MapRegion.cs  MapStation.cs  MotionInfo.cs  PathFinder.cs  clsMapOptions.cs  clsMapPoiintRegist.cs  clsPointRegistInfo.cs
MAP/Converter/: MapConverter.cs
MAP/GeoJson/: GeoFeature.cs  GeoJson.cs  GeoMapData.cs
MAP/Geometry/: MapCircleArea.cs  MapRectangle.cs
MAP/YunTech/: YunTechMapManager.cs  clsMaparea.cs  clsMapsub.cs  clsPath.cs  clsYunTechMap.cs  clsYunTechSubMap.cs
MAPF/: MapGenerator.cs
Maintainance/: VehicleMaintain.cs
Material/: EnumMaterial.cs  MaterialManager.cs  MaterialManagerEventHandler.cs  clsMaterialInfo.cs  clsStationInfoManager.cs  clsStationStatus.cs  clsTransferMaterial.cs
Microservices/: AliveChecker.cs  MapSync.cs
Microservices/AGVS/: AGVSSerivces.CargoTransferReportServices.cs  AGVSSerivces.cs
Microservices/AudioPlay/: AudioPlayService.cs
Microservices/MCSCIM/: GPMCIMService.cs  MCSCIMService.CarrierReports.cs  MCSCIMService.TranportReport.cs  MCSCIMService.VehicleStateReport.cs  MCSCIMService.cs  SECSConfiguration.cs  SecsMessageLog.cs
Microservices/ResponseModel/: clsAGVSBlockedPointsResponse.cs  clsAGVSTaskReportResponse.cs  clsGetUsableChargeStationTagResponse.cs  clsResponseBase.cs
Microservices/SMS/: SMSHelper.cs  clsSMSData.cs  clsSMSSponsorInfo.cs
Microservices/VMS/: VMSConfig.cs  VMSSerivces.cs  clsAGVOptions.cs  clsPartsAGVSRegionRegistService.cs
PartsModels/: AgvchargeStation.cs  Agvinfo.cs  AgvmaintainTable.cs  AlarmResetLog.cs  CartInfo.cs  CartMaintainTable.cs  ChargeStationStatus.cs  Dispatch.cs  EarthquakeLog.cs  ElevatorInfo.cs  ElevatorWithAgvinfo.cs  FireAdaminfo.cs  FireAlarmLog.cs  Hidlog.cs  MaterialStationInfo.cs  MaterialWip.cs  PartsAGVS_InfoContext.cs  PhoneParam.cs  RackInfo.cs  RunStatus.cs  StationGroup.cs  StopRegion.cs  Task.cs  TaskQueue.cs  TrafficManager.cs  UserInfo.cs
StopRegion/: StopRegionHelper.cs  clsStopRegionDto.cs
Sys/: AGVSSystemStatus.cs  EnvironmentVariables.cs  PCPerformanceService.cs  ProcessTools.cs  SystemStatusDbStoreService.cs
TASK/: clsTaskDto.cs
Tools/: DBhelper.cs  clsParkingAccuracy.cs
User/: ERole.cs  UserEntity.cs  UserLoginRequest.cs
Utilis/: Debouncer.cs
Vehicle_Control/: CarComponent.cs
Vehicle_Control/LogAnalysis/: LogReader.cs
Vehicle_Control/Models/: LDULDRecord.cs  TaskStatusModelBase.cs  clsAGVStatusTrack.cs  clsParkingAccuracy.cs  clsVibrationStatusWhenAGVMoving.cs
Vehicle_Control/VCSDatabase/: DBhelper.cs
Vehicle_Control/VCS_ALARM/: AGVAlarmReportable.cs  AlarmEnum.cs  (+3 more)
ViewModels/: DataQueryCondition.cs  VMSViewModel.cs  WebFunctionViewPermissions.cs
(+22 files in other folders)
